<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: whitesmoke;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 125vh;
      margin: 0;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px black;
      overflow: hidden;
      width: 350px;
      transition: box-shadow 0.3s , transform 0.3s;
    }

    .card:hover {
      box-shadow: 0 10px 20px black;
      transform: scale(1.05);
    }

    .image {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .content {
      padding: 20px;
    }

    .name {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .profession{
      color: #6a6666;
    }
    button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(0, 0, 0);
}

button:hover, a:hover {
  opacity: 0.7;
}
  </style>
</head>
<body>

<div class="card">
  <img class="image" src="Me.jpg" alt="profile image">
  <div class="content">
    <div class="name">Bandaru Durga Sowjanya</div>
    <div class="profession">Student</div>
    <div class="college">CMR Institute of Technology, Hyderabad</div>
    <br>
    <div><b>Technical Skills  :</b><br>C Programming, Java, Python, HTML, CSS<br>
      <p><b>Career Overview  :</b><br>To leverage my passion for technology and data-driven insights to drive innovation and operational excellence in a forward-thinking organization, contributing to sustainable growth and competitive advantage.</p>
    </div>
        <br><hr><center>
        <a href="mailto:bandaru.durga.sowjanya@gmail.com"><i class="material-icons">email</i></a>
        <a href="https://www.instagram.com/s0wjiii/"><i class="fa fa-instagram" style="font-size:24px"></i></a>
        <a href="https://github.com/durgasowjanya"><i class="fa fa-github" style="font-size:24px"></i></a>
        <a href="https://www.linkedin.com/in/b-durga-sowjanya-790761227/s"><i class="fa fa-linkedin" ></i></a>
      </center></div>
        </div>
</div>
</body>
</html>